VITE_STRIPE_PK=pk_test_51NhAsrKoxUpXY6XrFlrbvDChsYMrM5kSzQCY8mveonR4iIAZQTzE4PAWViWpJDfa12CT13nZ7uv2bUA6dHnDBOZ800E2x4oShm
VITE_API_URL=https://digital-store-backend-1nbvlxrq9-noranoras-projects.vercel.app